# EXTREME IMPORTANT - on development mode calls are made in localhost so you have to enable it
# on production mode calls are made on the website host so you have to change it to whatever it is
# touggle between then is escential for the DB to work - PAY ATTENTION

# REACT_APP_API_URL=http://localhost:5000/api

REACT_APP_API_URL=https://mwc22.herokuapp.com/api
